digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Credit_History &le; 0.41<br/>entropy = 0.912<br/>samples = 168<br/>value = [55, 113]>, fillcolor="#99cdf2"] ;
1 [label=<CoapplicantIncome &le; 0.159<br/>entropy = 0.33<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LoanAmount &le; 0.14<br/>entropy = 0.201<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<CoapplicantIncome &le; 0.03<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
1 -> 7 ;
8 [label=<ApplicantIncome &le; 0.023<br/>entropy = 0.675<br/>samples = 135<br/>value = [24, 111]>, fillcolor="#64b2eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Loan_Amount_Term &le; 0.872<br/>entropy = 0.632<br/>samples = 132<br/>value = [21, 111]>, fillcolor="#5eb0ea"] ;
8 -> 10 ;
11 [label=<ApplicantIncome &le; 0.07<br/>entropy = 0.6<br/>samples = 130<br/>value = [19, 111]>, fillcolor="#5baee9"] ;
10 -> 11 ;
12 [label=<ApplicantIncome &le; 0.069<br/>entropy = 0.708<br/>samples = 88<br/>value = [17, 71]>, fillcolor="#68b4eb"] ;
11 -> 12 ;
13 [label=<entropy = 0.622<br/>samples = 84<br/>value = [13, 71]>, fillcolor="#5dafea"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Property_Area &le; 0.25<br/>entropy = 0.276<br/>samples = 42<br/>value = [2, 40]>, fillcolor="#43a2e6"] ;
11 -> 15 ;
16 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
10 -> 18 ;
}
